#SMTP Properties
#Tue Nov 24 01:44:04 EST 2015
imap=smtp.gmail.com
lastName=Birik
password=gallerie
firstName=Frnak
host=smtp.gmail.com
userName=birikfr.send@gmail.com
smtp=imap.gmail.com
userEmailAddress=birikfr.send@gmail.com
